<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-kU-pxc">
                                <rect key="frame" x="32" y="595" width="311" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="20S-D8-kw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6K-Wp-F43"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-0z-2eE">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RYc-Db-OHz"/>
                                    <constraint firstAttribute="height" constant="100" id="kmd-0o-6m6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuD-kU-pxc" secondAttribute="trailing" constant="32" id="0IA-7J-CyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CuD-kU-pxc" secondAttribute="bottom" constant="32" id="Itt-By-Km6"/>
                            <constraint firstItem="Ihd-0z-2eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwy-bm-u01"/>
                            <constraint firstItem="CuD-kU-pxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pBz-A4-9PJ"/>
                            <constraint firstItem="Ihd-0z-2eE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rSv-PE-FLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebF-9b-uNQ"/>
                    <connections>
                        <outlet property="twitterLogo" destination="Ihd-0z-2eE" id="pmQ-Ub-B2e"/>
                        <segue destination="7mg-Mb-SqE" kind="show" identifier="HomeView_Segue" id="LQ5-No-vdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rhx-M4-d2Z">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="RFh-YA-l5g" customClass="HomeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WX-SN-8CB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-m0-dxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XYD-0v-umR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listFollowerCell" id="J2B-BR-rPx" customClass="ListFollowerCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-Jz-rOw">
                                                    <rect key="frame" x="8" y="8" width="359" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-RM-7ch">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.90196078430000004" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Pgm-XH-pyS"/>
                                                                <constraint firstAttribute="height" constant="50" id="Q9w-Hs-Lh4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-lu-SLQ">
                                                            <rect key="frame" x="66" y="48.5" width="285" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Karim Ebrahem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-JT-MDg">
                                                            <rect key="frame" x="66" y="8" width="112" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@KarimEbrahem512" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-Nj-GD9">
                                                            <rect key="frame" x="66" y="26" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZFf-RM-7ch" firstAttribute="leading" secondItem="M4i-Jz-rOw" secondAttribute="leading" constant="8" id="0u1-9b-iCg"/>
                                                        <constraint firstItem="sFz-lu-SLQ" firstAttribute="top" secondItem="f7x-Nj-GD9" secondAttribute="bottom" constant="8" id="2wF-Pl-t52"/>
                                                        <constraint firstAttribute="bottom" secondItem="sFz-lu-SLQ" secondAttribute="bottom" constant="8" id="5o7-3w-sOc"/>
                                                        <constraint firstItem="f7x-Nj-GD9" firstAttribute="leading" secondItem="xrU-JT-MDg" secondAttribute="leading" id="DpQ-6p-YgW"/>
                                                        <constraint firstItem="ZFf-RM-7ch" firstAttribute="top" secondItem="M4i-Jz-rOw" secondAttribute="top" constant="8" id="OfI-Mc-FYQ"/>
                                                        <constraint firstItem="xrU-JT-MDg" firstAttribute="top" secondItem="ZFf-RM-7ch" secondAttribute="top" id="Qno-po-AuY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xrU-JT-MDg" secondAttribute="trailing" constant="20" symbolic="YES" id="SLP-3J-7As"/>
                                                        <constraint firstItem="xrU-JT-MDg" firstAttribute="leading" secondItem="ZFf-RM-7ch" secondAttribute="trailing" constant="8" id="WaD-Ti-vmo"/>
                                                        <constraint firstItem="sFz-lu-SLQ" firstAttribute="leading" secondItem="ZFf-RM-7ch" secondAttribute="trailing" constant="8" id="aFi-aB-KXv"/>
                                                        <constraint firstAttribute="trailing" secondItem="f7x-Nj-GD9" secondAttribute="trailing" constant="8" id="ejj-Qs-srr"/>
                                                        <constraint firstItem="f7x-Nj-GD9" firstAttribute="top" secondItem="xrU-JT-MDg" secondAttribute="bottom" id="lMf-Ze-1qv"/>
                                                        <constraint firstAttribute="trailing" secondItem="sFz-lu-SLQ" secondAttribute="trailing" constant="8" id="rXb-uj-hUf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M4i-Jz-rOw" secondAttribute="trailing" constant="8" id="HIE-Ok-OBo"/>
                                            <constraint firstItem="M4i-Jz-rOw" firstAttribute="top" secondItem="J2B-BR-rPx" secondAttribute="top" constant="8" id="gyh-ct-VyV"/>
                                            <constraint firstItem="M4i-Jz-rOw" firstAttribute="leading" secondItem="J2B-BR-rPx" secondAttribute="leading" constant="8" id="vvK-Fh-OTf"/>
                                            <constraint firstAttribute="bottom" secondItem="M4i-Jz-rOw" secondAttribute="bottom" constant="8" id="xmH-l1-esy"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="112"/>
                                        <connections>
                                            <outlet property="followerBio" destination="sFz-lu-SLQ" id="rWb-o8-Nfr"/>
                                            <outlet property="followerHandle" destination="f7x-Nj-GD9" id="j6m-ee-5WG"/>
                                            <outlet property="followerImage" destination="ZFf-RM-7ch" id="IN2-HB-k4C"/>
                                            <outlet property="followerName" destination="xrU-JT-MDg" id="8WI-tJ-LbK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridFollowerCell" id="2Mj-QI-zwI" customClass="GridFollowerCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="122" width="212" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-dF-4aj">
                                                    <rect key="frame" x="8" y="8" width="196" height="161"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-s9-v34">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="109"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.90196078430000004" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-zD-4jb">
                                                            <rect key="frame" x="16" y="117" width="164" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-w5-Ncg">
                                                            <rect key="frame" x="16" y="135" width="164" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KOv-s9-v34" firstAttribute="leading" secondItem="SBO-dF-4aj" secondAttribute="leading" id="7JN-Ql-EKh"/>
                                                        <constraint firstAttribute="trailing" secondItem="KOv-s9-v34" secondAttribute="trailing" id="A79-Zd-NOM"/>
                                                        <constraint firstItem="hn6-w5-Ncg" firstAttribute="leading" secondItem="SBO-dF-4aj" secondAttribute="leading" constant="16" id="NxS-nM-zvd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y7f-zD-4jb" secondAttribute="trailing" constant="16" id="Odf-61-ou2"/>
                                                        <constraint firstItem="Y7f-zD-4jb" firstAttribute="top" secondItem="KOv-s9-v34" secondAttribute="bottom" constant="8" id="bRj-ha-K2u"/>
                                                        <constraint firstAttribute="trailing" secondItem="hn6-w5-Ncg" secondAttribute="trailing" constant="16" id="bXt-BQ-fMb"/>
                                                        <constraint firstItem="Y7f-zD-4jb" firstAttribute="leading" secondItem="SBO-dF-4aj" secondAttribute="leading" constant="16" id="cgL-VG-1nO"/>
                                                        <constraint firstItem="hn6-w5-Ncg" firstAttribute="top" secondItem="Y7f-zD-4jb" secondAttribute="bottom" id="oW6-Vm-STu"/>
                                                        <constraint firstItem="KOv-s9-v34" firstAttribute="top" secondItem="SBO-dF-4aj" secondAttribute="top" id="skR-tD-5y0"/>
                                                        <constraint firstAttribute="bottom" secondItem="hn6-w5-Ncg" secondAttribute="bottom" constant="8" id="tYM-s5-Xhn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SBO-dF-4aj" firstAttribute="top" secondItem="2Mj-QI-zwI" secondAttribute="top" constant="8" id="BM4-wJ-j5F"/>
                                            <constraint firstAttribute="bottom" secondItem="SBO-dF-4aj" secondAttribute="bottom" constant="8" id="Rac-li-apU"/>
                                            <constraint firstAttribute="trailing" secondItem="SBO-dF-4aj" secondAttribute="trailing" constant="8" id="WLi-TF-hk4"/>
                                            <constraint firstItem="SBO-dF-4aj" firstAttribute="leading" secondItem="2Mj-QI-zwI" secondAttribute="leading" constant="8" id="dWT-Rp-STd"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="177"/>
                                        <connections>
                                            <outlet property="followerHandle" destination="hn6-w5-Ncg" id="vB9-74-eUZ"/>
                                            <outlet property="followerImage" destination="KOv-s9-v34" id="En6-CS-wWb"/>
                                            <outlet property="followerName" destination="Y7f-zD-4jb" id="NgW-Lr-EU7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RFh-YA-l5g" id="oed-DT-nA6"/>
                                    <outlet property="delegate" destination="RFh-YA-l5g" id="zHb-ui-lka"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDp-bs-Ddz" firstAttribute="bottom" secondItem="LjY-m0-dxT" secondAttribute="bottom" id="Lso-0a-Je1"/>
                            <constraint firstItem="LjY-m0-dxT" firstAttribute="top" secondItem="NDp-bs-Ddz" secondAttribute="top" id="X19-N9-DsE"/>
                            <constraint firstItem="LjY-m0-dxT" firstAttribute="leading" secondItem="NDp-bs-Ddz" secondAttribute="leading" id="vMb-wY-Wjp"/>
                            <constraint firstItem="LjY-m0-dxT" firstAttribute="trailing" secondItem="NDp-bs-Ddz" secondAttribute="trailing" id="zAA-08-HQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDp-bs-Ddz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="70y-kr-1Rj">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="AGb-JP-obV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutAction:" destination="RFh-YA-l5g" id="SRz-gJ-h8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LjY-m0-dxT" id="XeZ-6W-FfX"/>
                        <segue destination="epg-BS-zqF" kind="show" identifier="FollowerInformation_Segue" id="4uD-TR-oW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W55-zR-eky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rk5-d9-NK7">
            <objects>
                <viewController id="epg-BS-zqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ym-lV-X0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tS5-Da-6nv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZk-ET-20W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feH-Py-Um5">
            <objects>
                <navigationController storyboardIdentifier="navControllerHome" automaticallyAdjustsScrollViewInsets="NO" id="7mg-Mb-SqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gum-lQ-joH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFh-YA-l5g" kind="relationship" relationship="rootViewController" id="Tdk-ZO-Qia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGO-Rx-Leo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="32" height="32"/>
        <image name="twitter-logo" width="500" height="500"/>
    </resources>
</document>
